<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Management</title>
</head>
<body>
    <h1>User Management</h1>

    <form id="userForm">
        <input type="text" id="firstName" placeholder="First Name" required>
        <input type="text" id="lastName" placeholder="Last Name" required>
        <input type="number" id="age" placeholder="Age" required>
        <button type="submit">Add User</button>
    </form>

    <div id="userList"></div>

    <script>
        const userListDiv = document.getElementById('userList');

        function fetchUserList() {
            fetch('http://localhost:3000/users')
                .then(response => response.json())
                .then(users => {
                    userListDiv.innerHTML = '<h2>User List</h2>';
                    users.forEach(user => {
                        const userDiv = document.createElement('div');
                        userDiv.innerHTML = `
                            <p>Name: ${user.firstName} ${user.lastName}, Age: ${user.age}
                            <button onclick="deleteUser('${user.id}')">Delete</button></p>
                        `;
                        userListDiv.appendChild(userDiv);
                    });
                })
                .catch(error => console.error('Error:', error));
        }

        function deleteUser(userId) {
            fetch(`http://localhost:3000/users/${userId}`, {
                method: 'DELETE'
            })
            .then(response => {
                if (response.ok) {
                    console.log(`User with ID ${userId} deleted successfully!`);
                    fetchUserList();
                } else {
                    console.error('Error deleting user');
                }
            })
            .catch(error => console.error('Error:', error));
        }

        document.getElementById('userForm').addEventListener('submit', event => {
            event.preventDefault();
            const firstName = document.getElementById('firstName').value;
            const lastName = document.getElementById('lastName').value;
            const age = document.getElementById('age').value;

            fetch('http://localhost:3000/users', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ firstName, lastName, age })
            })
            .then(response => {
                if (response.ok) {
                    console.log('User added successfully!');
                    fetchUserList();
                } else {
                    console.error('Error adding user');
                }
            })
            .catch(error => console.error('Error:', error));
        });

        fetchUserList();
    </script>
</body>
</html>
